# Configure project specifics.
# The following options are configured by template Github actions,
# and must not be configured:
# sonar.organization
# sonar.projectKey
# sonar.projectVersion
# sonar.buildString,
# sonar.links.ci
# sonar.links.scm
# sonar.links.homepage

# The following can be configured freely, according to project needs.
sonar.sources=./
sonar.projectBaseDir=./
sonar.exclusions=
sonar.tests=
sonar.test.inclusions=
sonar.coverage.exclusions=
sonar.scm.provider=git
sonar.qualitygate.wait=true